WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        

        <StackPanel Grid.Row="0"  Grid.Column="0" Orientation="Horizontal">
            <Label Content="Category: " FontSize="20"  Padding="300 10 0 0" />
        </StackPanel>

        <StackPanel Grid.Row="1"  Grid.Column="0" Orientation="Horizontal" Margin="130,47,0,17">
            <Label Content="Name: " Margin="5 0 5 0"/>
            <TextBox x:Name="TextBox_NewCategory"  TextWrapping="Wrap" Width="120" Margin="5 0 5 0"/>
            <Button x:Name="Button_CategorySave" Padding="2" FontSize="10" FontWeight="Bold" Margin="5 0 5 0" Click="Button_CategorySave_Click" Width="55" >Add</Button>
            <ComboBox x:Name="ComboBox_CategoriesToDelete" Width="100"/>
            <Button x:Name="Button_CategoryDelete" Padding="2" FontSize="10" FontWeight="Bold" Margin="5 0 5 0"  Width="162" Click="Button_CategoryDelete_Click" >Delete</Button>
        </StackPanel>



        <StackPanel Grid.Row="2"  Grid.Column="0" Orientation="Horizontal">
            <Label Content="Product: " FontSize="20" Padding="300 10 0 0"/>
        </StackPanel>

        <StackPanel Grid.Row="3"  Grid.Column="0" Orientation="Horizontal" Margin="130,47,0,17">
            <Label Content="Name: " Margin="5 0 5 0"/>
            <TextBox x:Name="TextBox_NewProductName"  TextWrapping="Wrap" Width="120" Margin="5 0 5 0"/>
            <Label Content="Price: " />
            <TextBox x:Name="TextBox_NewProductPrice"  TextWrapping="Wrap" Width="120" Margin="5 0 5 0"/>
            <ComboBox x:Name="ComboBox_CategoriesForProductSave" Width="100"/>
            <Button x:Name="Button_ProductSave" Padding="2" FontSize="10" FontWeight="Bold" Margin="5 0 5 0"  Width="55" Click="Button_ProductSave_Click" >Add</Button>
        </StackPanel>
        
        <StackPanel Grid.Row="4"  Grid.Column="0" Orientation="Horizontal" Margin="130,47,0,17">
            <Label Content="Name: " Margin="5 0 5 0"/>
            <ComboBox x:Name="ComboBox_ProductDelete" Width="100"/>
            <Button x:Name="Button_ProductDelete" Padding="2" FontSize="10" FontWeight="Bold" Margin="5 0 5 0"  Width="55" Click="Button_ProductDelete_Click" >Delete</Button>
        </StackPanel>

        <ListBox x:Name="ListBox_ProductWithCategory" Grid.Row="5"  Grid.Column="0"/>


    </Grid>
</Window>
